<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 80vh;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: white;
        }

        p {
            color: #666;
        }

        .date {
            color: #999;
            font-size: 0.8em;
        }

        .complete {
            color: green;
            font-weight: bold;
        }

        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 10px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }


        .title {
            color: black;
        }
    </style>
    <title>{{todo.title}}</title>
</head>
<body>
    <header>
        <h1>Todo Detail Page</h1>
    </header>
    <main>
        <h1 class="title">{{todo.title}}</h1>
        <p>Description: {{todo.desc}}.</p>
        <p class="date">Date: {{todo.date}}</p>
        <p class="complete">Status: {{todo.complate}}</p>


    </main>
</body>
</html>
